<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSetting"
    android:id="@+id/account_setting_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/simple_backdround"
            android:scaleType="fitXY"></ImageView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/user_app_bar"
            layout="@layout/app_bar_layout"></include>
    </com.google.android.material.appbar.AppBarLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/UserImage"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avatar"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/UserName"
        android:layout_width="184dp"
        android:layout_height="49dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:text="DisplayName"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/UserChangeImage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:text="Change Image"
        android:background="@color/colorPrimary"/>

    <EditText
        android:id="@+id/UserStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:text="Status "
        android:textAlignment="center"
        android:textSize="28sp" />

</RelativeLayout>