<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/chat_toolbar"
                ></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

        <EditText
            android:id="@+id/locationSearch"
            android:layout_width="314dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:textColor="#fff"
            android:hint="Search By Place Name"
            >
        </EditText>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="SearchLocation"
            android:id="@+id/searchBtn"
            android:src="@drawable/search_place"></ImageButton>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageBtnRelativeLayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            >
            <ImageButton
                android:id="@+id/hospitalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="HospitalClick"
                android:src="@drawable/hospital"></ImageButton>
            <ImageButton
                android:id="@+id/pharmacyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="PharmacyClick"
                android:src="@drawable/school"></ImageButton>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_gravity="start">

        <include
            layout="@layout/main_nav_drawer"
            ></include>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>